# projetoEventos

./: .gitignore  README.md
back/: docker-compose.yaml
back/src/: Dockerfile  ProEventos.sln
back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  SnakeCasePolicy.cs  Startup.cs  appsettings.Development.json  appsettings.json
back/src/ProEventos.API/Controllers/: EventoController.cs  UserController.cs
back/src/ProEventos.API/Data/: DataContext.cs
back/src/ProEventos.API/Data/Migrations/: 20210825211547_Initial.Designer.cs  DataContextModelSnapshot.cs
back/src/ProEventos.API/Dtos/: EventoDto.cs
back/src/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs
back/src/ProEventos.API/Properties/: launchSettings.json
back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj  TokenService.cs  UserService.cs
back/src/ProEventos.Application/Contratos/: IEventoService.cs  ITokenService.cs  IUser.cs  IUserService.cs
back/src/ProEventos.Application/Dtos/: EventoDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
back/src/ProEventos.Domain/: Evento.cs  Palestrante.cs  RedeSocial.cs
back/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
back/src/ProEventos.Persistence/: EventoPersistence.cs  GeralPersistence.cs  PalestrantePersistence.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  UserPersistence.cs
back/src/ProEventos.Persistence/Contexto/: ProEventosContext.cs
back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs  IUserPersist.cs
back/src/ProEventos.Persistence/Migrations/: 20210830021517_Initial.Designer.cs  20210830021517_Initial.cs  20210906185904_campos.Designer.cs  20210906185904_campos.cs  20220724163417_Initial.Designer.cs  20220724163417_Initial.cs  ProEventosContextModelSnapshot.cs
